CacheControl==0.12.6
Django==3.1.5
Faker==6.6.0
Pillow==8.1.0
PyPDF2==1.26.0
PySocks==1.7.1
appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==5.5
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.5
django-crispy-forms==1.11.1
django-heroku==0.3.1
djangorestframework==3.12.2
emoji==0.6.0
et-xmlfile==1.0.1
factory-boy==3.2.0
Faker==6.6.0
filelock==3.0.12
firebase-admin==4.5.1
flake8==3.8.4
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
gunicorn==20.0.4
httplib2==0.19.0
idna==2.10
iniconfig==1.1.1
install==1.3.4
mccabe==0.6.1
msgpack==1.0.2
numpy==1.20.1
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
Pillow==8.1.0
pluggy==0.13.1
proto-plus==1.13.0
protobuf==3.14.0
psycopg2==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pymongo==3.11.2
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
pytest-django==4.1.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tweepy==3.10.0
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.2
whitenoise==5.2.0
xlrd==2.0.1